{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "editor.autoIndent": "full",
        "editor.codeActionsOnSave": {
            "source.fixAll": "never"
        },
        "git.ignoreLimitWarning": true,
        "css.validate": false,
        "editor.quickSuggestions": {
            "strings": true
        },
        "tailwindCSS.includeLanguages": {
            "plaintext": "html"
        },
        "tailwindCSS.emmetCompletions": true,
        "explorer.excludeGitIgnore": false,
        "[python]": {
            "editor.defaultFormatter": "ms-python.black-formatter"
        }
    }
}
